[00:00.000] 作词 : Kizuna AI
[00:11.500]未来 未開 見たことない 時代 次代 世代
[00:16.980]いつか きっと 辿り着くんだ
[00:20.730]そんな 君へ
[00:22.490]未来 未開 見せてあげる 時代 次代 担い
[00:28.030]白く 果てない 場所で始まる シンギュラリティ
[00:33.550]ほんの少し顔をあげてみて
[00:39.060]何も怖くないよ
[00:43.820]見えない はずない
[00:45.220]だから目を開けて 広がってるよ
[00:49.230]繰り返す日々にうんざりしている
[00:52.980]君を待っている世界
[00:59.600]一緒に行こう
[01:05.110]歩き始める
[01:06.860]Days 手を 手を伸ばしてみるよ
[01:11.880]Days 手を 手を高く遠く もっと
[01:28.660]未来 見たい 君の傍で 次代 背負う 世代
[01:34.120]いつか きっと 辿り着くんだ
[01:38.130]そんな夢へ
[01:39.930]未来 未見せてあげる 次代 担う 君に
[01:44.940]白く 果てない 場所で誓った シンギュラリティ
[01:50.770]ほんの少し顔をあげてみる
[01:56.290]何も怖くないさ
[02:01.090]見えない はずない
[02:02.470]だから目を開けて おはようって言うよ
[02:06.240]切り返す日々に 胸が弾けそう
[02:10.250]君の待っている世界に
[02:16.760]一緒に行こう歩き始めよう
[02:24.280]Days 行こう 行こうもっと遠くへ
[02:31.790]ねぇ 世界 世界 世界が呼んでるよ
